{
	"name": "pepper-typescript-plugin",
	"version": "0.1.0",
	"private": true,
	"type": "commonjs",
	"main": "index.js",
	"dependencies": {
		"pepper-template-analyzer": "0.1.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	}
}
